{
  "name": "Lecturopolis",
  "version": "1.0.0",
  "description": "_[ES]Lecturópolis es una página web destinada a los entusiastas de los libros en donde pueden encontrar una comunidad acorde con sus gustos.\r _[EN]Lecturópolis is a web page aimed at book enthusiasts where they can find a community according to their tastes.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "pug": "^2.0.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyZyy/Lecturopolis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyZyy/Lecturopolis/issues"
  },
  "homepage": "https://github.com/SkyZyy/Lecturopolis#readme"
}
